OffersManagement/Views/DetailOffer.xaml

<UserControl x:Class="OffersManagement.Views.DetailOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OffersManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DockPanel.Dock="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Title</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Date</Label>
        <DatePicker Grid.Column="1" Grid.Row="1"  SelectedDate="{Binding Date, Mode=TwoWay}"></DatePicker>

        <Label Grid.Column="0" Grid.Row="2">Salary</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Salary}"></TextBox>


        <Label Grid.Column="0" Grid.Row="3">Responsible</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Responsible}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Description}"></TextBox>

        <Label Grid.Column="0" Grid.Row="5">Statut</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Status}"/>


        <Label Grid.Column="0" Grid.Row="6">Postulations</Label>
        <ListView Grid.Column="1" Grid.Row="6"  ItemsSource="{Binding Postulations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Employee.Name}" />
                        <Label Content="{Binding Path=Employee.FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
